{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "navigator-feature",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3000"],
      "cwd": "navigator-feature",
      "port": 3000
    }
  ]
}
